<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Week 01 Assignment</title>
		<link rel="stylesheet" href="homework.css">
	</head>
	<body>

		<img src="../../img/icons/fewd_homework_logo.png"><h1>WEEK 01 - ASSIGNMENT</h1>
		<hr>
		
		<div id="Assignment">
			<ul>
				<li>
					<p>Resume Website</p>
					<p>
						During the first 2 lessons,  we will build a personal web page for Wendy G. Bite. Your take home assignment this week is to create your own personal website. Create an about me and resume page and style it with CSS. Don't forget to link the two pages together.
					</p>

					<p>Bonus: If you are feeling adventurous, experiment with HTML tags and CSS we did not cover in class.</p>
				</li>
			
				<li>General Assembly's Programming For Non Programmers <a href="https://generalassemb.ly/online/videos/programming-for-non-programmers-get-started-with-html"> Get Started With HTML</a> Video</li>

				<li><p>Don't Fear The Internet</p> Watch this <a href="http://www.dontfeartheinternet.com/the-basics/not-tubes">video </a> by Jessica Hische and Russ Maschmeyer</li>
			</ul>
		</div>

		<hr>

			
		<div id="Optional">
			<h3>Optional</h3>
		
				<ul>
					<li>The Guardian Blog <a href="http://www.theguardian.com/help/insideguardian/2009/sep/28/blogpost">What is front-end development?</a></li>
					
					<li>Web Design or Web Development, What’s The Difference? <a href="http://purelybranded.com/insights/web-design-or-web-development-whats-the-difference/"> article</a></li>

					<li>Redefining Web Designers, Web Developers, and Web Hybrids for the modern market<a href="http://tristandenyer.com/redefining-web-designers-web-developers-and-web-hybrids-for-the-modern-market/">article. </a> Discussion about the modern web development job market.</li>

					<li>How The Internet Works in Five Minutes <a href="www.youtube.com/embed/7_LPdttKXPc?rel=0">video </a></li>

					<li>How does the Internet work? - Naked Science Scrapbook <a href="http://www.youtube.com/watch?v=oj7A2YDgIWE">video</a></li>

					<li>How The Internet Works <a href="http://landofthefreeish.com/pics/how-the-internet-works/"> cartoon</a></li>
				</ul>
		</div>	

	</body>
</html>